<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 3</title>
    <style>
        div{
    justify-content: center;
    display: flex;
}
.satu{
    height: 100px;
    width: 25%;
    background-color: yellow;
    border: 2px solid black;
    margin: 5px;
}
.dua{
    height: 100px;
    width: 75%;
    background-color: rgb(236, 77, 9);
    border: 2px solid black;
    margin: 5px;
}
div{
    display: flex;

}
.tiga{
    height: 400px;
    width: 25%;
    background-color: yellowgreen;
    border: 2px solid black;
    margin: 5px;
}
.empat{
    height: 400px;
    width: 50%;
    background-color: grey;
    border: 2px solid black;
    margin: 5px;
    
}
.lima{
    height: 400px;
    width: 25%;
    background-color: aquamarine;
    border: 2px solid black;
    margin: 5px;
}
.enam{
    background-color: blue;
    height: 95px;
    margin: 5px;
    border: 2px solid black;
    justify-content: center;
    display: flex;
}
    </style>
</head>
<body>
    <div>
        <p class="satu"></p>
        <p class="dua"></p>
    </div>
    <div>
        <p class="tiga"></p>
        <p class="empat"></p>
        <p class="lima"></p> 
    </div>
    <p class="enam"></p>   
    </body> 
    </div>
</html>