<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 2</title>
    <style>
        body{
            margin: 20px;
        }
        .satu{
            height: 150px;
            width: 100%;
            background-color: aquamarine;
            border: 2px solid black;
            justify-content: center;
        }
        .dua {
            height: 213px;
            width: 80%;
            background-color: red;
            border: 2px solid black;
            float: right;
        }
        .p{
            height: 213px;
            width: 15%;      
            background-color:yellow ;
            border: 2px solid black;;               
        }
        .tiga{
            height: 213px;
            width: 80%;
            background-color: red;
            border: 2px solid black;
            float: right;     
        }
        .i{
            height: 213px;
            width: 15%;      
            background-color:yellow ;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="satu"> </div>
    <p class="dua"> </p>
    <p class="p"> </p>
    <p class="tiga"> </p>
    <p class="i"> </p>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 2</title>
    <style>
        body{
            margin: 20px;
        }
        .satu{
            height: 150px;
            width: 100%;
            background-color: aquamarine;
            border: 2px solid black;
            justify-content: center;
        }
        .dua {
            height: 213px;
            width: 80%;
            background-color: red;
            border: 2px solid black;
            float: right;
        }
        .p{
            height: 213px;
            width: 15%;      
            background-color:yellow ;
            border: 2px solid black;;               
        }
        .tiga{
            height: 213px;
            width: 80%;
            background-color: red;
            border: 2px solid black;
            float: right;     
        }
        .i{
            height: 213px;
            width: 15%;      
            background-color:yellow ;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="satu"> </div>
    <p class="dua"> </p>
    <p class="p"> </p>
    <p class="tiga"> </p>
    <p class="i"> </p>
    
</body>
>>>>>>> 1e19065cea770433052f713b2a59b508225afe16
</html>