<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 1</title>
    <style>
        body{
             display: flex;
             justify-content: center;
        }
        .satu{
            background-color: blue;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;
        }
        .dua{
            background-color: red;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;    
        }
        .tiga{
            background-color: yellow;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;
        }
        .empat{
            background-color: green;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <p class="satu"> </p>
    <p class="dua"> </p>
    <p class="tiga"> </p>
    <p class="empat"> </p>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 1</title>
    <style>
        body{
             display: flex;
             justify-content: center;
        }
        .satu{
            background-color: blue;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;
        }
        .dua{
            background-color: red;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;    
        }
        .tiga{
            background-color: yellow;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;
        }
        .empat{
            background-color: green;
            border: 3px solid black;
            width: 200px;
            height: 600px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <p class="satu"> </p>
    <p class="dua"> </p>
    <p class="tiga"> </p>
    <p class="empat"> </p>
    
</body>
>>>>>>> 1e19065cea770433052f713b2a59b508225afe16
</html>